- table [ref=e3]:
  - rowgroup [ref=e4]:
    - row "Hacker Newsnew | past | comments | ask | show | jobs | submit login" [ref=e5]:
      - cell "Hacker Newsnew | past | comments | ask | show | jobs | submit login" [ref=e6]:
        - table [ref=e7]:
          - rowgroup [ref=e8]:
            - row "Hacker Newsnew | past | comments | ask | show | jobs | submit login" [ref=e9]:
              - cell [ref=e10]:
                - link [ref=e11] [cursor=pointer]:
                  - /url: https://news.ycombinator.com
                  - img [ref=e12]
              - cell "Hacker Newsnew | past | comments | ask | show | jobs | submit" [ref=e13]:
                - generic [ref=e14]:
                  - link "Hacker News" [ref=e16] [cursor=pointer]:
                    - /url: news
                  - link "new" [ref=e17] [cursor=pointer]:
                    - /url: newest
                  - text: "|"
                  - link "past" [ref=e18] [cursor=pointer]:
                    - /url: front
                  - text: "|"
                  - link "comments" [ref=e19] [cursor=pointer]:
                    - /url: newcomments
                  - text: "|"
                  - link "ask" [ref=e20] [cursor=pointer]:
                    - /url: ask
                  - text: "|"
                  - link "show" [ref=e21] [cursor=pointer]:
                    - /url: show
                  - text: "|"
                  - link "jobs" [ref=e22] [cursor=pointer]:
                    - /url: jobs
                  - text: "|"
                  - link "submit" [ref=e23] [cursor=pointer]:
                    - /url: submit
              - cell "login" [ref=e24]:
                - link "login" [ref=e26] [cursor=pointer]:
                  - /url: login?goto=news
    - row [ref=e27]
    - row [ref=e28]:
      - cell [ref=e29]:
        - table [ref=e30]:
          - rowgroup [ref=e31]:
            - row "1. upvote There were BGP anomalies during the Venezuela blackout (loworbitsecurity.com)" [ref=e32]:
              - cell "1." [ref=e33]
              - cell "upvote" [ref=e34]:
                - link "upvote" [ref=e36] [cursor=pointer]:
                  - /url: vote?id=46504963&how=up&goto=news
                  - generic "upvote" [ref=e37]
              - cell "There were BGP anomalies during the Venezuela blackout (loworbitsecurity.com)" [ref=e38]:
                - generic [ref=e39]:
                  - link "There were BGP anomalies during the Venezuela blackout" [ref=e40] [cursor=pointer]:
                    - /url: https://loworbitsecurity.com/radar/radar16/
                  - generic [ref=e41]:
                    - text: (
                    - link "loworbitsecurity.com" [ref=e42] [cursor=pointer]:
                      - /url: from?site=loworbitsecurity.com
                    - text: )
            - row "258 points by illithid0 1 hour ago | hide | 80 comments" [ref=e43]:
              - cell [ref=e44]
              - cell "258 points by illithid0 1 hour ago | hide | 80 comments" [ref=e45]:
                - generic [ref=e46]:
                  - text: 258 points by
                  - link "illithid0" [ref=e47] [cursor=pointer]:
                    - /url: user?id=illithid0
                  - generic "2026-01-05T21:05:50 1767647150" [ref=e48]:
                    - link "1 hour ago" [ref=e49] [cursor=pointer]:
                      - /url: item?id=46504963
                  - text: "|"
                  - link "hide" [ref=e50] [cursor=pointer]:
                    - /url: hide?id=46504963&goto=news
                  - text: "|"
                  - link "80 comments" [ref=e51] [cursor=pointer]:
                    - /url: item?id=46504963
            - row [ref=e52]
            - row "2. upvote Google broke my heart (perishablepress.com)" [ref=e53]:
              - cell "2." [ref=e54]
              - cell "upvote" [ref=e55]:
                - link "upvote" [ref=e57] [cursor=pointer]:
                  - /url: vote?id=46505518&how=up&goto=news
                  - generic "upvote" [ref=e58]
              - cell "Google broke my heart (perishablepress.com)" [ref=e59]:
                - generic [ref=e60]:
                  - link "Google broke my heart" [ref=e61] [cursor=pointer]:
                    - /url: https://perishablepress.com/google-broke-my-heart/
                  - generic [ref=e62]:
                    - text: (
                    - link "perishablepress.com" [ref=e63] [cursor=pointer]:
                      - /url: from?site=perishablepress.com
                    - text: )
            - row "43 points by ingve 40 minutes ago | hide | 13 comments" [ref=e64]:
              - cell [ref=e65]
              - cell "43 points by ingve 40 minutes ago | hide | 13 comments" [ref=e66]:
                - generic [ref=e67]:
                  - text: 43 points by
                  - link "ingve" [ref=e68] [cursor=pointer]:
                    - /url: user?id=ingve
                  - generic "2026-01-05T21:52:22 1767649942" [ref=e69]:
                    - link "40 minutes ago" [ref=e70] [cursor=pointer]:
                      - /url: item?id=46505518
                  - text: "|"
                  - link "hide" [ref=e71] [cursor=pointer]:
                    - /url: hide?id=46505518&goto=news
                  - text: "|"
                  - link "13 comments" [ref=e72] [cursor=pointer]:
                    - /url: item?id=46505518
            - row [ref=e73]
            - 'row "3. upvote Show HN: Tailsnitch – A security auditor for Tailscale (github.com/adversis)" [ref=e74]':
              - cell "3." [ref=e75]
              - cell "upvote" [ref=e76]:
                - link "upvote" [ref=e78] [cursor=pointer]:
                  - /url: vote?id=46501137&how=up&goto=news
                  - generic "upvote" [ref=e79]
              - 'cell "Show HN: Tailsnitch – A security auditor for Tailscale (github.com/adversis)" [ref=e80]':
                - generic [ref=e81]:
                  - 'link "Show HN: Tailsnitch – A security auditor for Tailscale" [ref=e82] [cursor=pointer]':
                    - /url: https://github.com/Adversis/tailsnitch
                  - generic [ref=e83]:
                    - text: (
                    - link "github.com/adversis" [ref=e84] [cursor=pointer]:
                      - /url: from?site=github.com/adversis
                    - text: )
            - row "178 points by thesubtlety 5 hours ago | hide | 18 comments" [ref=e85]:
              - cell [ref=e86]
              - cell "178 points by thesubtlety 5 hours ago | hide | 18 comments" [ref=e87]:
                - generic [ref=e88]:
                  - text: 178 points by
                  - link "thesubtlety" [ref=e89] [cursor=pointer]:
                    - /url: user?id=thesubtlety
                  - generic "2026-01-05T16:47:23 1767631643" [ref=e90]:
                    - link "5 hours ago" [ref=e91] [cursor=pointer]:
                      - /url: item?id=46501137
                  - text: "|"
                  - link "hide" [ref=e92] [cursor=pointer]:
                    - /url: hide?id=46501137&goto=news
                  - text: "|"
                  - link "18 comments" [ref=e93] [cursor=pointer]:
                    - /url: item?id=46501137
            - row [ref=e94]
            - 'row "4. upvote Try to take my position: The best promotion advice I ever got (grahamyooll.com)" [ref=e95]':
              - cell "4." [ref=e96]
              - cell "upvote" [ref=e97]:
                - link "upvote" [ref=e99] [cursor=pointer]:
                  - /url: vote?id=46466027&how=up&goto=news
                  - generic "upvote" [ref=e100]
              - 'cell "Try to take my position: The best promotion advice I ever got (grahamyooll.com)" [ref=e101]':
                - generic [ref=e102]:
                  - 'link "Try to take my position: The best promotion advice I ever got" [ref=e103] [cursor=pointer]':
                    - /url: https://andrew.grahamyooll.com/blog/Try-to-Take-My-Position/
                  - generic [ref=e104]:
                    - text: (
                    - link "grahamyooll.com" [ref=e105] [cursor=pointer]:
                      - /url: from?site=grahamyooll.com
                    - text: )
            - row "166 points by yuppiepuppie 4 hours ago | hide | 92 comments" [ref=e106]:
              - cell [ref=e107]
              - cell "166 points by yuppiepuppie 4 hours ago | hide | 92 comments" [ref=e108]:
                - generic [ref=e109]:
                  - text: 166 points by
                  - link "yuppiepuppie" [ref=e110] [cursor=pointer]:
                    - /url: user?id=yuppiepuppie
                  - generic "2026-01-02T15:56:14 1767369374" [ref=e111]:
                    - link "4 hours ago" [ref=e112] [cursor=pointer]:
                      - /url: item?id=46466027
                  - text: "|"
                  - link "hide" [ref=e113] [cursor=pointer]:
                    - /url: hide?id=46466027&goto=news
                  - text: "|"
                  - link "92 comments" [ref=e114] [cursor=pointer]:
                    - /url: item?id=46466027
            - row [ref=e115]
            - row "5. upvote It's hard to justify Tahoe icons (tonsky.me)" [ref=e116]:
              - cell "5." [ref=e117]
              - cell "upvote" [ref=e118]:
                - link "upvote" [ref=e120] [cursor=pointer]:
                  - /url: vote?id=46497712&how=up&goto=news
                  - generic "upvote" [ref=e121]
              - cell "It's hard to justify Tahoe icons (tonsky.me)" [ref=e122]:
                - generic [ref=e123]:
                  - link "It's hard to justify Tahoe icons" [ref=e124] [cursor=pointer]:
                    - /url: https://tonsky.me/blog/tahoe-icons/
                  - generic [ref=e125]:
                    - text: (
                    - link "tonsky.me" [ref=e126] [cursor=pointer]:
                      - /url: from?site=tonsky.me
                    - text: )
            - row "2010 points by lylejantzi3rd 10 hours ago | hide | 782 comments" [ref=e127]:
              - cell [ref=e128]
              - cell "2010 points by lylejantzi3rd 10 hours ago | hide | 782 comments" [ref=e129]:
                - generic [ref=e130]:
                  - text: 2010 points by
                  - link "lylejantzi3rd" [ref=e131] [cursor=pointer]:
                    - /url: user?id=lylejantzi3rd
                  - generic "2026-01-05T11:51:42 1767613902" [ref=e132]:
                    - link "10 hours ago" [ref=e133] [cursor=pointer]:
                      - /url: item?id=46497712
                  - text: "|"
                  - link "hide" [ref=e134] [cursor=pointer]:
                    - /url: hide?id=46497712&goto=news
                  - text: "|"
                  - link "782 comments" [ref=e135] [cursor=pointer]:
                    - /url: item?id=46497712
            - row [ref=e136]
            - row "6. upvote Pipe Dreams – The life and times of Yahoo Pipes (2023) (retool.com)" [ref=e137]:
              - cell "6." [ref=e138]
              - cell "upvote" [ref=e139]:
                - link "upvote" [ref=e141] [cursor=pointer]:
                  - /url: vote?id=46503006&how=up&goto=news
                  - generic "upvote" [ref=e142]
              - cell "Pipe Dreams – The life and times of Yahoo Pipes (2023) (retool.com)" [ref=e143]:
                - generic [ref=e144]:
                  - link "Pipe Dreams – The life and times of Yahoo Pipes (2023)" [ref=e145] [cursor=pointer]:
                    - /url: https://retool.com/pipes
                  - generic [ref=e146]:
                    - text: (
                    - link "retool.com" [ref=e147] [cursor=pointer]:
                      - /url: from?site=retool.com
                    - text: )
            - row "56 points by twalichiewicz 3 hours ago | hide | 8 comments" [ref=e148]:
              - cell [ref=e149]
              - cell "56 points by twalichiewicz 3 hours ago | hide | 8 comments" [ref=e150]:
                - generic [ref=e151]:
                  - text: 56 points by
                  - link "twalichiewicz" [ref=e152] [cursor=pointer]:
                    - /url: user?id=twalichiewicz
                  - generic "2026-01-05T18:55:37 1767639337" [ref=e153]:
                    - link "3 hours ago" [ref=e154] [cursor=pointer]:
                      - /url: item?id=46503006
                  - text: "|"
                  - link "hide" [ref=e155] [cursor=pointer]:
                    - /url: hide?id=46503006&goto=news
                  - text: "|"
                  - link "8 comments" [ref=e156] [cursor=pointer]:
                    - /url: item?id=46503006
            - row [ref=e157]
            - row "7. upvote Sega co-founder David Rosen has died (theguardian.com)" [ref=e158]:
              - cell "7." [ref=e159]
              - cell "upvote" [ref=e160]:
                - link "upvote" [ref=e162] [cursor=pointer]:
                  - /url: vote?id=46502239&how=up&goto=news
                  - generic "upvote" [ref=e163]
              - cell "Sega co-founder David Rosen has died (theguardian.com)" [ref=e164]:
                - generic [ref=e165]:
                  - link "Sega co-founder David Rosen has died" [ref=e166] [cursor=pointer]:
                    - /url: https://www.theguardian.com/games/2026/jan/05/sega-co-founder-david-rosen-dies
                  - generic [ref=e167]:
                    - text: (
                    - link "theguardian.com" [ref=e168] [cursor=pointer]:
                      - /url: from?site=theguardian.com
                    - text: )
            - row "122 points by n1b0m 3 hours ago | hide | 13 comments" [ref=e169]:
              - cell [ref=e170]
              - cell "122 points by n1b0m 3 hours ago | hide | 13 comments" [ref=e171]:
                - generic [ref=e172]:
                  - text: 122 points by
                  - link "n1b0m" [ref=e173] [cursor=pointer]:
                    - /url: user?id=n1b0m
                  - generic "2026-01-05T18:00:32 1767636032" [ref=e174]:
                    - link "3 hours ago" [ref=e175] [cursor=pointer]:
                      - /url: item?id=46502239
                  - text: "|"
                  - link "hide" [ref=e176] [cursor=pointer]:
                    - /url: hide?id=46502239&goto=news
                  - text: "|"
                  - link "13 comments" [ref=e177] [cursor=pointer]:
                    - /url: item?id=46502239
            - row [ref=e178]
            - row "8. upvote So, you want to chunk really fast? (minha.sh)" [ref=e179]:
              - cell "8." [ref=e180]
              - cell "upvote" [ref=e181]:
                - link "upvote" [ref=e183] [cursor=pointer]:
                  - /url: vote?id=46501665&how=up&goto=news
                  - generic "upvote" [ref=e184]
              - cell "So, you want to chunk really fast? (minha.sh)" [ref=e185]:
                - generic [ref=e186]:
                  - link "So, you want to chunk really fast?" [ref=e187] [cursor=pointer]:
                    - /url: https://minha.sh/posts/so,-you-want-to-chunk-really-fast
                  - generic [ref=e188]:
                    - text: (
                    - link "minha.sh" [ref=e189] [cursor=pointer]:
                      - /url: from?site=minha.sh
                    - text: )
            - row "95 points by snyy 5 hours ago | hide | 26 comments" [ref=e190]:
              - cell [ref=e191]
              - cell "95 points by snyy 5 hours ago | hide | 26 comments" [ref=e192]:
                - generic [ref=e193]:
                  - text: 95 points by
                  - link "snyy" [ref=e194] [cursor=pointer]:
                    - /url: user?id=snyy
                  - generic "2026-01-05T17:19:33 1767633573" [ref=e195]:
                    - link "5 hours ago" [ref=e196] [cursor=pointer]:
                      - /url: item?id=46501665
                  - text: "|"
                  - link "hide" [ref=e197] [cursor=pointer]:
                    - /url: hide?id=46501665&goto=news
                  - text: "|"
                  - link "26 comments" [ref=e198] [cursor=pointer]:
                    - /url: item?id=46501665
            - row [ref=e199]
            - 'row "9. upvote Gatekeepers of Law: Inside the Westlaw and LexisNexis Duopoly (thebignewsletter.com)" [ref=e200]':
              - cell "9." [ref=e201]
              - cell "upvote" [ref=e202]:
                - link "upvote" [ref=e204] [cursor=pointer]:
                  - /url: vote?id=46502736&how=up&goto=news
                  - generic "upvote" [ref=e205]
              - 'cell "Gatekeepers of Law: Inside the Westlaw and LexisNexis Duopoly (thebignewsletter.com)" [ref=e206]':
                - generic [ref=e207]:
                  - 'link "Gatekeepers of Law: Inside the Westlaw and LexisNexis Duopoly" [ref=e208] [cursor=pointer]':
                    - /url: https://www.thebignewsletter.com/p/gatekeepers-of-law-inside-the-westlaw
                  - generic [ref=e209]:
                    - text: (
                    - link "thebignewsletter.com" [ref=e210] [cursor=pointer]:
                      - /url: from?site=thebignewsletter.com
                    - text: )
            - row "99 points by toomuchtodo 3 hours ago | hide | 30 comments" [ref=e211]:
              - cell [ref=e212]
              - cell "99 points by toomuchtodo 3 hours ago | hide | 30 comments" [ref=e213]:
                - generic [ref=e214]:
                  - text: 99 points by
                  - link "toomuchtodo" [ref=e215] [cursor=pointer]:
                    - /url: user?id=toomuchtodo
                  - generic "2026-01-05T18:35:17 1767638117" [ref=e216]:
                    - link "3 hours ago" [ref=e217] [cursor=pointer]:
                      - /url: item?id=46502736
                  - text: "|"
                  - link "hide" [ref=e218] [cursor=pointer]:
                    - /url: hide?id=46502736&goto=news
                  - text: "|"
                  - link "30 comments" [ref=e219] [cursor=pointer]:
                    - /url: item?id=46502736
            - row [ref=e220]
            - 'row "10. upvote Show HN: DoNotNotify – log and intelligently block notifications on Android (donotnotify.com)" [ref=e221]':
              - cell "10." [ref=e222]
              - cell "upvote" [ref=e223]:
                - link "upvote" [ref=e225] [cursor=pointer]:
                  - /url: vote?id=46499646&how=up&goto=news
                  - generic "upvote" [ref=e226]
              - 'cell "Show HN: DoNotNotify – log and intelligently block notifications on Android (donotnotify.com)" [ref=e227]':
                - generic [ref=e228]:
                  - 'link "Show HN: DoNotNotify – log and intelligently block notifications on Android" [ref=e229] [cursor=pointer]':
                    - /url: https://donotnotify.com/
                  - generic [ref=e230]:
                    - text: (
                    - link "donotnotify.com" [ref=e231] [cursor=pointer]:
                      - /url: from?site=donotnotify.com
                    - text: )
            - row "255 points by awaaz 7 hours ago | hide | 108 comments" [ref=e232]:
              - cell [ref=e233]
              - cell "255 points by awaaz 7 hours ago | hide | 108 comments" [ref=e234]:
                - generic [ref=e235]:
                  - text: 255 points by
                  - link "awaaz" [ref=e236] [cursor=pointer]:
                    - /url: user?id=awaaz
                  - generic "2026-01-05T15:10:47 1767625847" [ref=e237]:
                    - link "7 hours ago" [ref=e238] [cursor=pointer]:
                      - /url: item?id=46499646
                  - text: "|"
                  - link "hide" [ref=e239] [cursor=pointer]:
                    - /url: hide?id=46499646&goto=news
                  - text: "|"
                  - link "108 comments" [ref=e240] [cursor=pointer]:
                    - /url: item?id=46499646
            - row [ref=e241]
            - row "11. upvote I switched from VSCode to Zed (tenthousandmeters.com)" [ref=e242]:
              - cell "11." [ref=e243]
              - cell "upvote" [ref=e244]:
                - link "upvote" [ref=e246] [cursor=pointer]:
                  - /url: vote?id=46498735&how=up&goto=news
                  - generic "upvote" [ref=e247]
              - cell "I switched from VSCode to Zed (tenthousandmeters.com)" [ref=e248]:
                - generic [ref=e249]:
                  - link "I switched from VSCode to Zed" [ref=e250] [cursor=pointer]:
                    - /url: https://tenthousandmeters.com/blog/i-switched-from-vscode-to-zed/
                  - generic [ref=e251]:
                    - text: (
                    - link "tenthousandmeters.com" [ref=e252] [cursor=pointer]:
                      - /url: from?site=tenthousandmeters.com
                    - text: )
            - row "190 points by r4victor 8 hours ago | hide | 202 comments" [ref=e253]:
              - cell [ref=e254]
              - cell "190 points by r4victor 8 hours ago | hide | 202 comments" [ref=e255]:
                - generic [ref=e256]:
                  - text: 190 points by
                  - link "r4victor" [ref=e257] [cursor=pointer]:
                    - /url: user?id=r4victor
                  - generic "2026-01-05T13:52:17 1767621137" [ref=e258]:
                    - link "8 hours ago" [ref=e259] [cursor=pointer]:
                      - /url: item?id=46498735
                  - text: "|"
                  - link "hide" [ref=e260] [cursor=pointer]:
                    - /url: hide?id=46498735&goto=news
                  - text: "|"
                  - link "202 comments" [ref=e261] [cursor=pointer]:
                    - /url: item?id=46498735
            - row [ref=e262]
            - row "12. upvote Boston Dynamics and DeepMind form new AI partnership (bostondynamics.com)" [ref=e263]:
              - cell "12." [ref=e264]
              - cell "upvote" [ref=e265]:
                - link "upvote" [ref=e267] [cursor=pointer]:
                  - /url: vote?id=46504966&how=up&goto=news
                  - generic "upvote" [ref=e268]
              - cell "Boston Dynamics and DeepMind form new AI partnership (bostondynamics.com)" [ref=e269]:
                - generic [ref=e270]:
                  - link "Boston Dynamics and DeepMind form new AI partnership" [ref=e271] [cursor=pointer]:
                    - /url: https://bostondynamics.com/blog/boston-dynamics-google-deepmind-form-new-ai-partnership/
                  - generic [ref=e272]:
                    - text: (
                    - link "bostondynamics.com" [ref=e273] [cursor=pointer]:
                      - /url: from?site=bostondynamics.com
                    - text: )
            - row "37 points by mfiguiere 1 hour ago | hide | 18 comments" [ref=e274]:
              - cell [ref=e275]
              - cell "37 points by mfiguiere 1 hour ago | hide | 18 comments" [ref=e276]:
                - generic [ref=e277]:
                  - text: 37 points by
                  - link "mfiguiere" [ref=e278] [cursor=pointer]:
                    - /url: user?id=mfiguiere
                  - generic "2026-01-05T21:06:13 1767647173" [ref=e279]:
                    - link "1 hour ago" [ref=e280] [cursor=pointer]:
                      - /url: item?id=46504966
                  - text: "|"
                  - link "hide" [ref=e281] [cursor=pointer]:
                    - /url: hide?id=46504966&goto=news
                  - text: "|"
                  - link "18 comments" [ref=e282] [cursor=pointer]:
                    - /url: item?id=46504966
            - row [ref=e283]
            - row "13. upvote Welcome to Gas Town (steve-yegge.medium.com)" [ref=e284]:
              - cell "13." [ref=e285]
              - cell "upvote" [ref=e286]:
                - link "upvote" [ref=e288] [cursor=pointer]:
                  - /url: vote?id=46458936&how=up&goto=news
                  - generic "upvote" [ref=e289]
              - cell "Welcome to Gas Town (steve-yegge.medium.com)" [ref=e290]:
                - generic [ref=e291]:
                  - link "Welcome to Gas Town" [ref=e292] [cursor=pointer]:
                    - /url: https://steve-yegge.medium.com/welcome-to-gas-town-4f25ee16dd04
                  - generic [ref=e293]:
                    - text: (
                    - link "steve-yegge.medium.com" [ref=e294] [cursor=pointer]:
                      - /url: from?site=steve-yegge.medium.com
                    - text: )
            - row "116 points by gmays 13 hours ago | hide | 21 comments" [ref=e295]:
              - cell [ref=e296]
              - cell "116 points by gmays 13 hours ago | hide | 21 comments" [ref=e297]:
                - generic [ref=e298]:
                  - text: 116 points by
                  - link "gmays" [ref=e299] [cursor=pointer]:
                    - /url: user?id=gmays
                  - generic "2026-01-01T22:36:50 1767307010" [ref=e300]:
                    - link "13 hours ago" [ref=e301] [cursor=pointer]:
                      - /url: item?id=46458936
                  - text: "|"
                  - link "hide" [ref=e302] [cursor=pointer]:
                    - /url: hide?id=46458936&goto=news
                  - text: "|"
                  - link "21 comments" [ref=e303] [cursor=pointer]:
                    - /url: item?id=46458936
            - row [ref=e304]
            - row "14. upvote Utopian Scholastic (wol.fm)" [ref=e305]:
              - cell "14." [ref=e306]
              - cell "upvote" [ref=e307]:
                - link "upvote" [ref=e309] [cursor=pointer]:
                  - /url: vote?id=46502652&how=up&goto=news
                  - generic "upvote" [ref=e310]
              - cell "Utopian Scholastic (wol.fm)" [ref=e311]:
                - generic [ref=e312]:
                  - link "Utopian Scholastic" [ref=e313] [cursor=pointer]:
                    - /url: https://wol.fm/blog/utopian-scholastic.html
                  - generic [ref=e314]:
                    - text: (
                    - link "wol.fm" [ref=e315] [cursor=pointer]:
                      - /url: from?site=wol.fm
                    - text: )
            - row "43 points by birdculture 3 hours ago | hide | 13 comments" [ref=e316]:
              - cell [ref=e317]
              - cell "43 points by birdculture 3 hours ago | hide | 13 comments" [ref=e318]:
                - generic [ref=e319]:
                  - text: 43 points by
                  - link "birdculture" [ref=e320] [cursor=pointer]:
                    - /url: user?id=birdculture
                  - generic "2026-01-05T18:29:28 1767637768" [ref=e321]:
                    - link "3 hours ago" [ref=e322] [cursor=pointer]:
                      - /url: item?id=46502652
                  - text: "|"
                  - link "hide" [ref=e323] [cursor=pointer]:
                    - /url: hide?id=46502652&goto=news
                  - text: "|"
                  - link "13 comments" [ref=e324] [cursor=pointer]:
                    - /url: item?id=46502652
            - row [ref=e325]
            - 'row "15. upvote Databases in 2025: A Year in Review (cmu.edu)" [ref=e326]':
              - cell "15." [ref=e327]
              - cell "upvote" [ref=e328]:
                - link "upvote" [ref=e330] [cursor=pointer]:
                  - /url: vote?id=46496103&how=up&goto=news
                  - generic "upvote" [ref=e331]
              - 'cell "Databases in 2025: A Year in Review (cmu.edu)" [ref=e332]':
                - generic [ref=e333]:
                  - 'link "Databases in 2025: A Year in Review" [ref=e334] [cursor=pointer]':
                    - /url: https://www.cs.cmu.edu/~pavlo/blog/2026/01/2025-databases-retrospective.html
                  - generic [ref=e335]:
                    - text: (
                    - link "cmu.edu" [ref=e336] [cursor=pointer]:
                      - /url: from?site=cmu.edu
                    - text: )
            - row "506 points by viveknathani_ 15 hours ago | hide | 146 comments" [ref=e337]:
              - cell [ref=e338]
              - cell "506 points by viveknathani_ 15 hours ago | hide | 146 comments" [ref=e339]:
                - generic [ref=e340]:
                  - text: 506 points by
                  - link "viveknathani_" [ref=e341] [cursor=pointer]:
                    - /url: user?id=viveknathani_
                  - generic "2026-01-05T07:14:30 1767597270" [ref=e342]:
                    - link "15 hours ago" [ref=e343] [cursor=pointer]:
                      - /url: item?id=46496103
                  - text: "|"
                  - link "hide" [ref=e344] [cursor=pointer]:
                    - /url: hide?id=46496103&goto=news
                  - text: "|"
                  - link "146 comments" [ref=e345] [cursor=pointer]:
                    - /url: item?id=46496103
            - row [ref=e346]
            - row "16. upvote Why didn't AI \"join the workforce\" in 2025? (calnewport.com)" [ref=e347]:
              - cell "16." [ref=e348]
              - cell "upvote" [ref=e349]:
                - link "upvote" [ref=e351] [cursor=pointer]:
                  - /url: vote?id=46505735&how=up&goto=news
                  - generic "upvote" [ref=e352]
              - cell "Why didn't AI \"join the workforce\" in 2025? (calnewport.com)" [ref=e353]:
                - generic [ref=e354]:
                  - link "Why didn't AI \"join the workforce\" in 2025?" [ref=e355] [cursor=pointer]:
                    - /url: https://calnewport.com/why-didnt-ai-join-the-workforce-in-2025/
                  - generic [ref=e356]:
                    - text: (
                    - link "calnewport.com" [ref=e357] [cursor=pointer]:
                      - /url: from?site=calnewport.com
                    - text: )
            - row "20 points by zdw 22 minutes ago | hide | 5 comments" [ref=e358]:
              - cell [ref=e359]
              - cell "20 points by zdw 22 minutes ago | hide | 5 comments" [ref=e360]:
                - generic [ref=e361]:
                  - text: 20 points by
                  - link "zdw" [ref=e362] [cursor=pointer]:
                    - /url: user?id=zdw
                  - generic "2026-01-05T22:10:15 1767651015" [ref=e363]:
                    - link "22 minutes ago" [ref=e364] [cursor=pointer]:
                      - /url: item?id=46505735
                  - text: "|"
                  - link "hide" [ref=e365] [cursor=pointer]:
                    - /url: hide?id=46505735&goto=news
                  - text: "|"
                  - link "5 comments" [ref=e366] [cursor=pointer]:
                    - /url: item?id=46505735
            - row [ref=e367]
            - row "17. upvote Selective Applicative Functors (veritates.love)" [ref=e368]:
              - cell "17." [ref=e369]
              - cell "upvote" [ref=e370]:
                - link "upvote" [ref=e372] [cursor=pointer]:
                  - /url: vote?id=46441154&how=up&goto=news
                  - generic "upvote" [ref=e373]
              - cell "Selective Applicative Functors (veritates.love)" [ref=e374]:
                - generic [ref=e375]:
                  - link "Selective Applicative Functors" [ref=e376] [cursor=pointer]:
                    - /url: https://blog.veritates.love/selective_applicatives_theoretical_basis.html
                  - generic [ref=e377]:
                    - text: (
                    - link "veritates.love" [ref=e378] [cursor=pointer]:
                      - /url: from?site=veritates.love
                    - text: )
            - row "17 points by ibobev 3 hours ago | hide | 6 comments" [ref=e379]:
              - cell [ref=e380]
              - cell "17 points by ibobev 3 hours ago | hide | 6 comments" [ref=e381]:
                - generic [ref=e382]:
                  - text: 17 points by
                  - link "ibobev" [ref=e383] [cursor=pointer]:
                    - /url: user?id=ibobev
                  - generic "2025-12-31T04:07:00 1767154020" [ref=e384]:
                    - link "3 hours ago" [ref=e385] [cursor=pointer]:
                      - /url: item?id=46441154
                  - text: "|"
                  - link "hide" [ref=e386] [cursor=pointer]:
                    - /url: hide?id=46441154&goto=news
                  - text: "|"
                  - link "6 comments" [ref=e387] [cursor=pointer]:
                    - /url: item?id=46441154
            - row [ref=e388]
            - 'row "18. upvote Show HN: WOLS – Open standard for mushroom cultivation tracking (github.com/wemush)" [ref=e389]':
              - cell "18." [ref=e390]
              - cell "upvote" [ref=e391]:
                - link "upvote" [ref=e393] [cursor=pointer]:
                  - /url: vote?id=46502665&how=up&goto=news
                  - generic "upvote" [ref=e394]
              - 'cell "Show HN: WOLS – Open standard for mushroom cultivation tracking (github.com/wemush)" [ref=e395]':
                - generic [ref=e396]:
                  - 'link "Show HN: WOLS – Open standard for mushroom cultivation tracking" [ref=e397] [cursor=pointer]':
                    - /url: https://github.com/wemush/open-standard
                  - generic [ref=e398]:
                    - text: (
                    - link "github.com/wemush" [ref=e399] [cursor=pointer]:
                      - /url: from?site=github.com/wemush
                    - text: )
            - row "18 points by mbeacom 2 hours ago | hide | discuss" [ref=e400]:
              - cell [ref=e401]
              - cell "18 points by mbeacom 2 hours ago | hide | discuss" [ref=e402]:
                - generic [ref=e403]:
                  - text: 18 points by
                  - link "mbeacom" [ref=e404] [cursor=pointer]:
                    - /url: user?id=mbeacom
                  - generic "2026-01-05T18:30:29 1767637829" [ref=e405]:
                    - link "2 hours ago" [ref=e406] [cursor=pointer]:
                      - /url: item?id=46502665
                  - text: "|"
                  - link "hide" [ref=e407] [cursor=pointer]:
                    - /url: hide?id=46502665&goto=news
                  - text: "|"
                  - link "discuss" [ref=e408] [cursor=pointer]:
                    - /url: item?id=46502665
            - row [ref=e409]
            - row "19. upvote Brave overhauled its Rust adblock engine with FlatBuffers, cutting memory 75% (brave.com)" [ref=e410]:
              - cell "19." [ref=e411]
              - cell "upvote" [ref=e412]:
                - link "upvote" [ref=e414] [cursor=pointer]:
                  - /url: vote?id=46501894&how=up&goto=news
                  - generic "upvote" [ref=e415]
              - cell "Brave overhauled its Rust adblock engine with FlatBuffers, cutting memory 75% (brave.com)" [ref=e416]:
                - generic [ref=e417]:
                  - link "Brave overhauled its Rust adblock engine with FlatBuffers, cutting memory 75%" [ref=e418] [cursor=pointer]:
                    - /url: https://brave.com/privacy-updates/36-adblock-memory-reduction/
                  - generic [ref=e419]:
                    - text: (
                    - link "brave.com" [ref=e420] [cursor=pointer]:
                      - /url: from?site=brave.com
                    - text: )
            - row "84 points by skaul 4 hours ago | hide | 13 comments" [ref=e421]:
              - cell [ref=e422]
              - cell "84 points by skaul 4 hours ago | hide | 13 comments" [ref=e423]:
                - generic [ref=e424]:
                  - text: 84 points by
                  - link "skaul" [ref=e425] [cursor=pointer]:
                    - /url: user?id=skaul
                  - generic "2026-01-05T17:34:33 1767634473" [ref=e426]:
                    - link "4 hours ago" [ref=e427] [cursor=pointer]:
                      - /url: item?id=46501894
                  - text: "|"
                  - link "hide" [ref=e428] [cursor=pointer]:
                    - /url: hide?id=46501894&goto=news
                  - text: "|"
                  - link "13 comments" [ref=e429] [cursor=pointer]:
                    - /url: item?id=46501894
            - row [ref=e430]
            - row "20. upvote Refactoring – Not on the backlog (2014) (ronjeffries.com)" [ref=e431]:
              - cell "20." [ref=e432]
              - cell "upvote" [ref=e433]:
                - link "upvote" [ref=e435] [cursor=pointer]:
                  - /url: vote?id=46503439&how=up&goto=news
                  - generic "upvote" [ref=e436]
              - cell "Refactoring – Not on the backlog (2014) (ronjeffries.com)" [ref=e437]:
                - generic [ref=e438]:
                  - link "Refactoring – Not on the backlog (2014)" [ref=e439] [cursor=pointer]:
                    - /url: https://ronjeffries.com/xprog/articles/refactoring-not-on-the-backlog/
                  - generic [ref=e440]:
                    - text: (
                    - link "ronjeffries.com" [ref=e441] [cursor=pointer]:
                      - /url: from?site=ronjeffries.com
                    - text: )
            - row "32 points by dhorthy 3 hours ago | hide | 17 comments" [ref=e442]:
              - cell [ref=e443]
              - cell "32 points by dhorthy 3 hours ago | hide | 17 comments" [ref=e444]:
                - generic [ref=e445]:
                  - text: 32 points by
                  - link "dhorthy" [ref=e446] [cursor=pointer]:
                    - /url: user?id=dhorthy
                  - generic "2026-01-05T19:23:56 1767641036" [ref=e447]:
                    - link "3 hours ago" [ref=e448] [cursor=pointer]:
                      - /url: item?id=46503439
                  - text: "|"
                  - link "hide" [ref=e449] [cursor=pointer]:
                    - /url: hide?id=46503439&goto=news
                  - text: "|"
                  - link "17 comments" [ref=e450] [cursor=pointer]:
                    - /url: item?id=46503439
            - row [ref=e451]
            - row "21. upvote The Kimwolf botnet is stalking your local network (krebsonsecurity.com)" [ref=e452]:
              - cell "21." [ref=e453]
              - cell "upvote" [ref=e454]:
                - link "upvote" [ref=e456] [cursor=pointer]:
                  - /url: vote?id=46472040&how=up&goto=news
                  - generic "upvote" [ref=e457]
              - cell "The Kimwolf botnet is stalking your local network (krebsonsecurity.com)" [ref=e458]:
                - generic [ref=e459]:
                  - link "The Kimwolf botnet is stalking your local network" [ref=e460] [cursor=pointer]:
                    - /url: https://krebsonsecurity.com/2026/01/the-kimwolf-botnet-is-stalking-your-local-network/
                  - generic [ref=e461]:
                    - text: (
                    - link "krebsonsecurity.com" [ref=e462] [cursor=pointer]:
                      - /url: from?site=krebsonsecurity.com
                    - text: )
            - row "97 points by SamValYlieRcHE2 10 hours ago | hide | 19 comments" [ref=e463]:
              - cell [ref=e464]
              - cell "97 points by SamValYlieRcHE2 10 hours ago | hide | 19 comments" [ref=e465]:
                - generic [ref=e466]:
                  - text: 97 points by
                  - link "SamValYlieRcHE2" [ref=e467] [cursor=pointer]:
                    - /url: user?id=SamValYlieRcHE2
                  - generic "2026-01-03T02:04:29 1767405869" [ref=e468]:
                    - link "10 hours ago" [ref=e469] [cursor=pointer]:
                      - /url: item?id=46472040
                  - text: "|"
                  - link "hide" [ref=e470] [cursor=pointer]:
                    - /url: hide?id=46472040&goto=news
                  - text: "|"
                  - link "19 comments" [ref=e471] [cursor=pointer]:
                    - /url: item?id=46472040
            - row [ref=e472]
            - row "22. upvote O-Ring Automation (nber.org)" [ref=e473]:
              - cell "22." [ref=e474]
              - cell "upvote" [ref=e475]:
                - link "upvote" [ref=e477] [cursor=pointer]:
                  - /url: vote?id=46503685&how=up&goto=news
                  - generic "upvote" [ref=e478]
              - cell "O-Ring Automation (nber.org)" [ref=e479]:
                - generic [ref=e480]:
                  - link "O-Ring Automation" [ref=e481] [cursor=pointer]:
                    - /url: https://www.nber.org/papers/w34639
                  - generic [ref=e482]:
                    - text: (
                    - link "nber.org" [ref=e483] [cursor=pointer]:
                      - /url: from?site=nber.org
                    - text: )
            - row "17 points by jandrewrogers 2 hours ago | hide | 5 comments" [ref=e484]:
              - cell [ref=e485]
              - cell "17 points by jandrewrogers 2 hours ago | hide | 5 comments" [ref=e486]:
                - generic [ref=e487]:
                  - text: 17 points by
                  - link "jandrewrogers" [ref=e488] [cursor=pointer]:
                    - /url: user?id=jandrewrogers
                  - generic "2026-01-05T19:41:00 1767642060" [ref=e489]:
                    - link "2 hours ago" [ref=e490] [cursor=pointer]:
                      - /url: item?id=46503685
                  - text: "|"
                  - link "hide" [ref=e491] [cursor=pointer]:
                    - /url: hide?id=46503685&goto=news
                  - text: "|"
                  - link "5 comments" [ref=e492] [cursor=pointer]:
                    - /url: item?id=46503685
            - row [ref=e493]
            - row "23. upvote A year of clean energy milestones (yale.edu)" [ref=e494]:
              - cell "23." [ref=e495]
              - cell "upvote" [ref=e496]:
                - link "upvote" [ref=e498] [cursor=pointer]:
                  - /url: vote?id=46504198&how=up&goto=news
                  - generic "upvote" [ref=e499]
              - cell "A year of clean energy milestones (yale.edu)" [ref=e500]:
                - generic [ref=e501]:
                  - link "A year of clean energy milestones" [ref=e502] [cursor=pointer]:
                    - /url: https://e360.yale.edu/digest/2025-energy-review
                  - generic [ref=e503]:
                    - text: (
                    - link "yale.edu" [ref=e504] [cursor=pointer]:
                      - /url: from?site=yale.edu
                    - text: )
            - row "25 points by speckx 2 hours ago | hide | 9 comments" [ref=e505]:
              - cell [ref=e506]
              - cell "25 points by speckx 2 hours ago | hide | 9 comments" [ref=e507]:
                - generic [ref=e508]:
                  - text: 25 points by
                  - link "speckx" [ref=e509] [cursor=pointer]:
                    - /url: user?id=speckx
                  - generic "2026-01-05T20:13:03 1767643983" [ref=e510]:
                    - link "2 hours ago" [ref=e511] [cursor=pointer]:
                      - /url: item?id=46504198
                  - text: "|"
                  - link "hide" [ref=e512] [cursor=pointer]:
                    - /url: hide?id=46504198&goto=news
                  - text: "|"
                  - link "9 comments" [ref=e513] [cursor=pointer]:
                    - /url: item?id=46504198
            - row [ref=e514]
            - row "24. upvote Murder-suicide case shows OpenAI selectively hides data after users die (arstechnica.com)" [ref=e515]:
              - cell "24." [ref=e516]
              - cell "upvote" [ref=e517]:
                - link "upvote" [ref=e519] [cursor=pointer]:
                  - /url: vote?id=46499983&how=up&goto=news
                  - generic "upvote" [ref=e520]
              - cell "Murder-suicide case shows OpenAI selectively hides data after users die (arstechnica.com)" [ref=e521]:
                - generic [ref=e522]:
                  - link "Murder-suicide case shows OpenAI selectively hides data after users die" [ref=e523] [cursor=pointer]:
                    - /url: https://arstechnica.com/tech-policy/2025/12/openai-refuses-to-say-where-chatgpt-logs-go-when-users-die/
                  - generic [ref=e524]:
                    - text: (
                    - link "arstechnica.com" [ref=e525] [cursor=pointer]:
                      - /url: from?site=arstechnica.com
                    - text: )
            - row "406 points by randycupertino 6 hours ago | hide | 233 comments" [ref=e526]:
              - cell [ref=e527]
              - cell "406 points by randycupertino 6 hours ago | hide | 233 comments" [ref=e528]:
                - generic [ref=e529]:
                  - text: 406 points by
                  - link "randycupertino" [ref=e530] [cursor=pointer]:
                    - /url: user?id=randycupertino
                  - generic "2026-01-05T15:34:40 1767627280" [ref=e531]:
                    - link "6 hours ago" [ref=e532] [cursor=pointer]:
                      - /url: item?id=46499983
                  - text: "|"
                  - link "hide" [ref=e533] [cursor=pointer]:
                    - /url: hide?id=46499983&goto=news
                  - text: "|"
                  - link "233 comments" [ref=e534] [cursor=pointer]:
                    - /url: item?id=46499983
            - row [ref=e535]
            - row "25. upvote Yearly analytics on my spaced repetition results (natemeyvis.com)" [ref=e536]:
              - cell "25." [ref=e537]
              - cell "upvote" [ref=e538]:
                - link "upvote" [ref=e540] [cursor=pointer]:
                  - /url: vote?id=46465493&how=up&goto=news
                  - generic "upvote" [ref=e541]
              - cell "Yearly analytics on my spaced repetition results (natemeyvis.com)" [ref=e542]:
                - generic [ref=e543]:
                  - link "Yearly analytics on my spaced repetition results" [ref=e544] [cursor=pointer]:
                    - /url: https://www.natemeyvis.com/i-did-301432-flashcard-reviews-in-2025/
                  - generic [ref=e545]:
                    - text: (
                    - link "natemeyvis.com" [ref=e546] [cursor=pointer]:
                      - /url: from?site=natemeyvis.com
                    - text: )
            - row "36 points by Theaetetus 7 hours ago | hide | 63 comments" [ref=e547]:
              - cell [ref=e548]
              - cell "36 points by Theaetetus 7 hours ago | hide | 63 comments" [ref=e549]:
                - generic [ref=e550]:
                  - text: 36 points by
                  - link "Theaetetus" [ref=e551] [cursor=pointer]:
                    - /url: user?id=Theaetetus
                  - generic "2026-01-02T15:10:53 1767366653" [ref=e552]:
                    - link "7 hours ago" [ref=e553] [cursor=pointer]:
                      - /url: item?id=46465493
                  - text: "|"
                  - link "hide" [ref=e554] [cursor=pointer]:
                    - /url: hide?id=46465493&goto=news
                  - text: "|"
                  - link "63 comments" [ref=e555] [cursor=pointer]:
                    - /url: item?id=46465493
            - row [ref=e556]
            - row "26. upvote How Y Combinator made it smart to trust founders (elbowgreasegames.substack.com)" [ref=e557]:
              - cell "26." [ref=e558]
              - cell "upvote" [ref=e559]:
                - link "upvote" [ref=e561] [cursor=pointer]:
                  - /url: vote?id=46501677&how=up&goto=news
                  - generic "upvote" [ref=e562]
              - cell "How Y Combinator made it smart to trust founders (elbowgreasegames.substack.com)" [ref=e563]:
                - generic [ref=e564]:
                  - link "How Y Combinator made it smart to trust founders" [ref=e565] [cursor=pointer]:
                    - /url: https://elbowgreasegames.substack.com/p/when-good-actors-can-trust-each-other
                  - generic [ref=e566]:
                    - text: (
                    - link "elbowgreasegames.substack.com" [ref=e567] [cursor=pointer]:
                      - /url: from?site=elbowgreasegames.substack.com
                    - text: )
            - row "79 points by spacemarine1 5 hours ago | hide | 64 comments" [ref=e568]:
              - cell [ref=e569]
              - cell "79 points by spacemarine1 5 hours ago | hide | 64 comments" [ref=e570]:
                - generic [ref=e571]:
                  - text: 79 points by
                  - link "spacemarine1" [ref=e572] [cursor=pointer]:
                    - /url: user?id=spacemarine1
                  - generic "2026-01-05T17:20:01 1767633601" [ref=e573]:
                    - link "5 hours ago" [ref=e574] [cursor=pointer]:
                      - /url: item?id=46501677
                  - text: "|"
                  - link "hide" [ref=e575] [cursor=pointer]:
                    - /url: hide?id=46501677&goto=news
                  - text: "|"
                  - link "64 comments" [ref=e576] [cursor=pointer]:
                    - /url: item?id=46501677
            - row [ref=e577]
            - 'row "27. upvote LLMRouter: An Open-Source Library for LLM Routing (github.com/ulab-uiuc)" [ref=e578]':
              - cell "27." [ref=e579]
              - cell "upvote" [ref=e580]:
                - link "upvote" [ref=e582] [cursor=pointer]:
                  - /url: vote?id=46443861&how=up&goto=news
                  - generic "upvote" [ref=e583]
              - 'cell "LLMRouter: An Open-Source Library for LLM Routing (github.com/ulab-uiuc)" [ref=e584]':
                - generic [ref=e585]:
                  - 'link "LLMRouter: An Open-Source Library for LLM Routing" [ref=e586] [cursor=pointer]':
                    - /url: https://github.com/ulab-uiuc/LLMRouter
                  - generic [ref=e587]:
                    - text: (
                    - link "github.com/ulab-uiuc" [ref=e588] [cursor=pointer]:
                      - /url: from?site=github.com/ulab-uiuc
                    - text: )
            - row "37 points by simonpure 5 hours ago | hide | 5 comments" [ref=e589]:
              - cell [ref=e590]
              - cell "37 points by simonpure 5 hours ago | hide | 5 comments" [ref=e591]:
                - generic [ref=e592]:
                  - text: 37 points by
                  - link "simonpure" [ref=e593] [cursor=pointer]:
                    - /url: user?id=simonpure
                  - generic "2025-12-31T13:22:07 1767187327" [ref=e594]:
                    - link "5 hours ago" [ref=e595] [cursor=pointer]:
                      - /url: item?id=46443861
                  - text: "|"
                  - link "hide" [ref=e596] [cursor=pointer]:
                    - /url: hide?id=46443861&goto=news
                  - text: "|"
                  - link "5 comments" [ref=e597] [cursor=pointer]:
                    - /url: item?id=46443861
            - row [ref=e598]
            - 'row "28. upvote Singularity Rootkit: SELinux bypass and netlink filter (ss/conntrack hidden) (github.com/matheuzsecurity)" [ref=e599]':
              - cell "28." [ref=e600]
              - cell "upvote" [ref=e601]:
                - link "upvote" [ref=e603] [cursor=pointer]:
                  - /url: vote?id=46498658&how=up&goto=news
                  - generic "upvote" [ref=e604]
              - 'cell "Singularity Rootkit: SELinux bypass and netlink filter (ss/conntrack hidden) (github.com/matheuzsecurity)" [ref=e605]':
                - generic [ref=e606]:
                  - 'link "Singularity Rootkit: SELinux bypass and netlink filter (ss/conntrack hidden)" [ref=e607] [cursor=pointer]':
                    - /url: https://github.com/MatheuZSecurity/Singularity
                  - generic [ref=e608]:
                    - text: (
                    - link "github.com/matheuzsecurity" [ref=e609] [cursor=pointer]:
                      - /url: from?site=github.com/matheuzsecurity
                    - text: )
            - row "81 points by matheuzsec 8 hours ago | hide | 28 comments" [ref=e610]:
              - cell [ref=e611]
              - cell "81 points by matheuzsec 8 hours ago | hide | 28 comments" [ref=e612]:
                - generic [ref=e613]:
                  - text: 81 points by
                  - link "matheuzsec" [ref=e614] [cursor=pointer]:
                    - /url: user?id=matheuzsec
                  - generic "2026-01-05T13:45:50 1767620750" [ref=e615]:
                    - link "8 hours ago" [ref=e616] [cursor=pointer]:
                      - /url: item?id=46498658
                  - text: "|"
                  - link "hide" [ref=e617] [cursor=pointer]:
                    - /url: hide?id=46498658&goto=news
                  - text: "|"
                  - link "28 comments" [ref=e618] [cursor=pointer]:
                    - /url: item?id=46498658
            - row [ref=e619]
            - row "29. upvote Pebble Round 2 (repebble.com)" [ref=e620]:
              - cell "29." [ref=e621]
              - cell "upvote" [ref=e622]:
                - link "upvote" [ref=e624] [cursor=pointer]:
                  - /url: vote?id=46465335&how=up&goto=news
                  - generic "upvote" [ref=e625]
              - cell "Pebble Round 2 (repebble.com)" [ref=e626]:
                - generic [ref=e627]:
                  - link "Pebble Round 2" [ref=e628] [cursor=pointer]:
                    - /url: https://repebble.com/blog/pebble-round-2-the-most-stylish-pebble-ever
                  - generic [ref=e629]:
                    - text: (
                    - link "repebble.com" [ref=e630] [cursor=pointer]:
                      - /url: from?site=repebble.com
                    - text: )
            - row "263 points by jackwilsdon 1 day ago | hide | 98 comments" [ref=e631]:
              - cell [ref=e632]
              - cell "263 points by jackwilsdon 1 day ago | hide | 98 comments" [ref=e633]:
                - generic [ref=e634]:
                  - text: 263 points by
                  - link "jackwilsdon" [ref=e635] [cursor=pointer]:
                    - /url: user?id=jackwilsdon
                  - generic "2026-01-02T14:56:28 1767365788" [ref=e636]:
                    - link "1 day ago" [ref=e637] [cursor=pointer]:
                      - /url: item?id=46465335
                  - text: "|"
                  - link "hide" [ref=e638] [cursor=pointer]:
                    - /url: hide?id=46465335&goto=news
                  - text: "|"
                  - link "98 comments" [ref=e639] [cursor=pointer]:
                    - /url: item?id=46465335
            - row [ref=e640]
            - row "30. upvote Zeit v1 (xn--gckvb8fzb.com)" [ref=e641]:
              - cell "30." [ref=e642]
              - cell "upvote" [ref=e643]:
                - link "upvote" [ref=e645] [cursor=pointer]:
                  - /url: vote?id=46477305&how=up&goto=news
                  - generic "upvote" [ref=e646]
              - cell "Zeit v1 (xn--gckvb8fzb.com)" [ref=e647]:
                - generic [ref=e648]:
                  - link "Zeit v1" [ref=e649] [cursor=pointer]:
                    - /url: https://xn--gckvb8fzb.com/zeit-v1/
                  - generic [ref=e650]:
                    - text: (
                    - link "xn--gckvb8fzb.com" [ref=e651] [cursor=pointer]:
                      - /url: from?site=xn--gckvb8fzb.com
                    - text: )
            - row "24 points by surprisetalk 1 hour ago | hide | 5 comments" [ref=e652]:
              - cell [ref=e653]
              - cell "24 points by surprisetalk 1 hour ago | hide | 5 comments" [ref=e654]:
                - generic [ref=e655]:
                  - text: 24 points by
                  - link "surprisetalk" [ref=e656] [cursor=pointer]:
                    - /url: user?id=surprisetalk
                  - generic "2026-01-03T14:50:58 1767451858" [ref=e657]:
                    - link "1 hour ago" [ref=e658] [cursor=pointer]:
                      - /url: item?id=46477305
                  - text: "|"
                  - link "hide" [ref=e659] [cursor=pointer]:
                    - /url: hide?id=46477305&goto=news
                  - text: "|"
                  - link "5 comments" [ref=e660] [cursor=pointer]:
                    - /url: item?id=46477305
            - row [ref=e661]
            - row [ref=e662]
            - row "More" [ref=e663]:
              - cell [ref=e664]
              - cell "More" [ref=e665]:
                - link "More" [ref=e666] [cursor=pointer]:
                  - /url: "?p=2"
    - row "Guidelines | FAQ | Lists | API | Security | Legal | Apply to YC | Contact Search:" [ref=e667]:
      - cell "Guidelines | FAQ | Lists | API | Security | Legal | Apply to YC | Contact Search:" [ref=e668]:
        - img
        - table [ref=e669]:
          - rowgroup [ref=e670]:
            - row [ref=e671]:
              - cell [ref=e672]
        - generic [ref=e673]:
          - generic [ref=e674]:
            - link "Guidelines" [ref=e675] [cursor=pointer]:
              - /url: newsguidelines.html
            - text: "|"
            - link "FAQ" [ref=e676] [cursor=pointer]:
              - /url: newsfaq.html
            - text: "|"
            - link "Lists" [ref=e677] [cursor=pointer]:
              - /url: lists
            - text: "|"
            - link "API" [ref=e678] [cursor=pointer]:
              - /url: https://github.com/HackerNews/API
            - text: "|"
            - link "Security" [ref=e679] [cursor=pointer]:
              - /url: security.html
            - text: "|"
            - link "Legal" [ref=e680] [cursor=pointer]:
              - /url: https://www.ycombinator.com/legal/
            - text: "|"
            - link "Apply to YC" [ref=e681] [cursor=pointer]:
              - /url: https://www.ycombinator.com/apply/
            - text: "|"
            - link "Contact" [ref=e682] [cursor=pointer]:
              - /url: mailto:hn@ycombinator.com
          - generic [ref=e683]:
            - text: "Search:"
            - textbox [ref=e684]